{
  "name": "gulp-happiness-scss",
  "version": "2.0.0",
  "description": "gulp plugin for happiness-scss",
  "main": "index.js",
  "scripts": {
    "test": "happiness \"./*.js\" --verbose | snazzy && echo \"happiness-scss version\" && node ./node_modules/happiness-scss/bin/happiness-scss.js -V && node ./node_modules/happiness-scss/bin/happiness-scss.js -q -m 10",
    "happiness-fix": "happiness \"./*.js\" --fix | snazzy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dutchenkoOleg/gulp-happiness-scss.git"
  },
  "author": "Oleg Dutchenko <dutchenko.o.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dutchenkoOleg/gulp-happiness-scss/issues"
  },
  "homepage": "https://github.com/dutchenkoOleg/gulp-happiness-scss#readme",
  "keywords": [
    "gulp",
    "gulpplugin",
    "code-style",
    "happiness",
    "happiness-scss",
    "scss",
    "sass",
    "linter",
    "scss-lint",
    "sass-lint"
  ],
  "dependencies": {
    "gulp-not-supported-file": "^1.1.3",
    "gulp-util": "^3.0.8",
    "happiness-scss": "^3.0.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isfunction": "^3.0.8",
    "lodash.isplainobject": "^4.0.6",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "happiness": "^7.1.2",
    "multipipe": "^1.0.2",
    "snazzy": "^7.0.0"
  }
}
